<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0db4c45f5ae14246b838b37423b80abc" Name="Diagram1">
        <EntityTypeShape EntityType="Ecommerce_ProjectModel.Tbl_invoice" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_ProjectModel.Tbl_order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_ProjectModel.Tbl_product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_ProjectModel.Tbl_user" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Ecommerce_ProjectModel.FK__Tbl_invoi__In_fk__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce_ProjectModel.FK__Tbl_order__O_fk___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce_ProjectModel.FK__Tbl_order__O_fk___2D27B809" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Ecommerce_ProjectModel.Admin_Tbl" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Ecommerce_ProjectModel.ContactUS_Tbl" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>